import * as Yup from "yup";

export const signInScheme = Yup.object().shape({
    phone: Yup.string()
        .required("Пожалуйста,введите номер телефона")
        .matches(/^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$/g,
            "Неверный формат номера"),
    password: Yup.string()
        .required("Пожалуйста,введите пароль")
        .matches(/^(?=.*[0-9])(?=.*[a-z]).{3,10}$/g,
            "Пароль должен содержать строчные латинские  буквы, а также цифру")
        .min(5, "Минимальная длинна пароля - 5 символа"),
    code: Yup.string()
        .required("Пожалуйста, введите код")
        .min(4, "Минимальная длинна кода - 4 символа "),
    email: Yup.string()
        .required("Пожалуйста,введите почту")
        .email("Введите действительную почту"),
    partners: Yup.string()
        .required("Пожалуйста,введите наименование организации")
});